# adm-spring

./: .gitignore  README.md  pom.xml
restapi-tests/: login-restapi.http  user-restapi.http
src/main/java/: MyServlet.java
src/main/java/com/adm/config/: AppContextConfiguration.java  JwtTokenUtil.java  SecurityConfiguration.java
src/main/java/com/adm/controller/: GenericController.java  LoginController.java  PetController.java  PetTypeController.java  ReqTypeController.java  SimpleHelperController.java  SimpleListController.java  UserController.java
src/main/java/com/adm/converter/: LocalDateTimeConverter.java
src/main/java/com/adm/dao/: GenericDao.java  IDao.java  PetTypeDao.java  PetsDao.java  ReqTypeDao.java  UserDao.java
src/main/java/com/adm/dto/: PetDTO.java
src/main/java/com/adm/entities/: IEntity.java  Pet.java  PetType.java  ReqType.java  User.java  UserPenalty.java  UserRole.java  UserStatusEnum.java
src/main/java/com/adm/enums/: PetHealthType.java  PetRegisterType.java  PetSex.java  PetSize.java  PetTamperType.java
src/main/java/com/adm/rest/: CachedBodyInputStream.java  CustomRequestBodyWrapper.java  JwtValidatorFilter.java  LoginRestController.java  UserRestController.java
src/main/java/com/adm/service/: GenericService.java  PetService.java  PetTypeService.java  ReqTypeService.java  UserService.java
src/main/java/com/hotelbooking/controller/: MyServlet.java
src/main/resources/: initial_data.sql  messages.properties  messages_pt-br.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: app-context.xml  beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: app-context.xml  applicationContext.xml  dispatcherContext.xml  servlet-context.xml  spring-security-context.xml
src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml  main.xhtml
src/main/webapp/views/: about_us.xhtml  index.xhtml  login.xhtml  privacy.xhtml  terms.xhtml  testJspTag.jsp
src/main/webapp/views/error/: 403.html  500.html
src/main/webapp/views/pet/: list-pets-types.xhtml  list-pets.xhtml  list-req-types.xhtml  maintain-pets-types.xhtml  maintain-pets.xhtml  maintain-req-types.xhtml
src/main/webapp/views/pets/: list-pets.xhtml  list-req-types.xhtml  maintain-pets.xhtml  maintain-req-types.xhtml
src/main/webapp/views/user/: list-users.xhtml  maintain-users.xhtml
src/test/java/: SimpleTest.java
